# Cloak

./: .gitignore  CLAUDE.md  README.md  dev.sh
app/: .gitignore  .swiftlint.yml  CLAUDE.md  Podfile  README.md  project.yml
app/Cloak/: CloakApp.swift  Info.plist
app/CloakTests/: ChatThreadViewModelTests.swift  ConversationViewModelTests.swift  DeviceKeyPublisherTests.swift  DeviceRegistrationServiceTests.swift  EncryptedDatabaseTests.swift  GRDBRegistrationStateTests.swift  JWTTests.swift  KyberPreKeyStoreTests.swift  MessageCryptoTests.swift  (+11 more)
db/: CLAUDE.md  README.md  docker-compose.yml
docs/: ENCRYPTION.md
iam/: CLAUDE.md  README.md  docker-compose.yml
obs/: README.md  docker-compose.yml
queue/: CLAUDE.md  README.md  create-topics.sh  docker-compose.yml
server/: CLAUDE.md  README.md  build.gradle
server/config/checkstyle/: checkstyle-suppressions.xml
server/docs/: ARCHITECTURE_GUIDE.md
server/scripts/: smoke.sh
server/src/integrationTest/java/com/cloak/server/: ContextLoadsIntegrationTest.java  DeviceKeyRegistryIntegrationTest.java  LoginThemeIntegrationTest.java  MessagePersistenceIntegrationTest.java  MessagePublishIntegrationTest.java  RoundTripIntegrationTest.java  RouteMessageIntegrationTest.java  WebSocketIngestIntegrationTest.java  WhoAmIIntegrationTest.java
server/src/integrationTest/java/com/cloak/server/adapter/input/rest/keys/: FetchPreKeyBundleIntegrationTest.java
server/src/integrationTest/java/com/cloak/server/adapter/input/rest/users/: UserLookupIntegrationTest.java  UserLookupResilienceIntegrationTest.java
server/src/integrationTest/java/com/cloak/server/observability/: CorrelationIntegrationTest.java  HttpLatencyHistogramIntegrationTest.java  LoggingExceptionIntegrationTest.java  LoggingIntegrationTest.java  MetricsIntegrationTest.java  TelemetryPrivacyIntegrationTest.java  TracingIntegrationTest.java
server/src/integrationTest/java/com/cloak/server/support/: IntegrationTestBase.java  Telemetry.java  Tokens.java
server/src/main/avro/: OutboundEnvelope.avsc
server/src/main/java/com/cloak/server/: ServerApplication.java
server/src/main/java/com/cloak/server/adapter/input/kafka/: OutboundMessageConsumer.java
server/src/main/java/com/cloak/server/adapter/input/rest/identity/: WhoAmIController.java
server/src/main/java/com/cloak/server/adapter/input/rest/keys/: DeviceKeyController.java  PreKeyBundleResponse.java  PublishKeyBundleRequest.java
server/src/main/java/com/cloak/server/adapter/input/rest/users/: UserLookupController.java  UserLookupResponse.java
server/src/main/java/com/cloak/server/adapter/input/websocket/: InboundEnvelope.java  MessageWebSocketHandler.java  WebSocketConfig.java  WebSocketSessionRegistry.java
server/src/main/java/com/cloak/server/adapter/output/database/device/: DeviceEntity.java  DeviceKeyQueries.java  DeviceKeyRepositoryAdapter.java  KyberPreKeyEntity.java  OneTimePreKeyEntity.java  PreKeyBundleQueryAdapter.java  SignedPreKeyEntity.java  SpringDataDeviceRepository.java  SpringDataKyberPreKeyRepository.java  SpringDataOneTimePreKeyRepository.java  SpringDataSignedPreKeyRepository.java
server/src/main/java/com/cloak/server/adapter/output/database/message/: EncryptedMessageEntity.java  MessageRepositoryAdapter.java  MessageRowMapper.java  SpringDataMessageRepository.java
server/src/main/java/com/cloak/server/adapter/output/kafka/message/: KafkaMessagePublisherAdapter.java
server/src/main/java/com/cloak/server/adapter/output/keycloak/: KeycloakAdminClient.java  KeycloakUserDirectoryAdapter.java
server/src/main/java/com/cloak/server/common/config/: AuthProperties.java  KafkaProducerConfig.java  KafkaTopicsConfig.java  KeycloakAdminConfig.java  KeycloakAdminProperties.java  ObservabilityConfig.java  PersistenceConfig.java  SecurityConfig.java  WebInfraConfig.java
server/src/main/java/com/cloak/server/common/web/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ApiError.java  CorrelationFilter.java  GlobalExceptionHandler.java  SecurityErrorResponses.java  WrappedResponse.java
server/src/main/java/com/cloak/server/domain/device/: DeviceKeyBundle.java  KyberPreKey.java  OneTimePreKey.java  PreKeyBundleView.java  SignedPreKey.java
server/src/main/java/com/cloak/server/domain/identity/: DirectoryUser.java
server/src/main/java/com/cloak/server/domain/message/: Ciphertext.java  Message.java  MessageId.java
server/src/main/java/com/cloak/server/port/output/device/: DeviceKeyRepositoryPort.java  PreKeyBundleQueryPort.java
server/src/main/java/com/cloak/server/port/output/identity/: UserDirectoryPort.java
server/src/main/java/com/cloak/server/port/output/message/: MessagePublisherPort.java  MessageRepositoryPort.java
server/src/main/java/com/cloak/server/usecase/: DependencyUnavailableException.java  DeviceNotFoundException.java  FetchPreKeyBundleUseCase.java  LookupUserUseCase.java  RegisterDeviceKeysCommand.java  RegisterDeviceKeysUseCase.java  RouteMessageCommand.java  RouteMessageUseCase.java  UpstreamRejectedException.java  UserNotFoundException.java
server/src/main/resources/: application.yml
server/src/test/java/com/cloak/server/: ServerApplicationTests.java
server/src/test/java/com/cloak/server/adapter/input/kafka/: OutboundMessageConsumerTest.java
server/src/test/java/com/cloak/server/adapter/input/websocket/: MessageWebSocketHandlerTest.java  WebSocketSessionRegistryTest.java
server/src/test/java/com/cloak/server/adapter/output/keycloak/: KeycloakAdminClientResilienceTest.java  KeycloakUserDirectoryAdapterTest.java
server/src/test/java/com/cloak/server/architecture/: ArchitectureBoundaryTest.java
server/src/test/java/com/cloak/server/common/web/: ApiAccessDeniedHandlerTest.java  ApiAuthenticationEntryPointTest.java  ApiErrorTest.java  CorrelationFilterTest.java  GlobalExceptionHandlerTest.java  WrappedResponseTest.java
server/src/test/java/com/cloak/server/domain/device/: DeviceKeyBundleTest.java  KyberPreKeyTest.java  OneTimePreKeyTest.java  SignedPreKeyTest.java
server/src/test/java/com/cloak/server/domain/message/: MessageTest.java
(+67 files in other folders)
