plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '7.0.4'
    id 'checkstyle'
    id 'jacoco'
}

group = 'com.cloak'
version = '0.0.1-SNAPSHOT'
description = 'server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.34.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

checkstyle {
    toolVersion = '10.18.2'
    configFile = file('config/checkstyle/google_checks.xml')
    configProperties = [
        'org.checkstyle.google.suppressionfilter.config': file('config/checkstyle/checkstyle-suppressions.xml').path
    ]
    maxWarnings = 0          // warnings fail the build
    ignoreFailures = false   // violations fail the build
}

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java.srcDir 'src/integrationTest/java'
        resources.srcDir 'src/integrationTest/resources'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    // Spring Boot 4.0.6 manages only Testcontainers *core* (2.0.5) and leaves the
    // module artifacts (junit-jupiter, postgresql, kafka) unversioned. Those modules
    // have no 2.x release yet — their latest is 1.21.4. Importing the Testcontainers
    // BOM pins core + all modules to a single, mutually compatible released version,
    // overriding Boot's core-only 2.0.5 pin and keeping the harness coherent.
    integrationTestImplementation platform('org.testcontainers:testcontainers-bom:1.21.4')
    // Boot's dependency management would otherwise drag core to 2.0.5 (its managed
    // pin), splitting it from the 1.21.4 modules; force core onto 1.21.4 to match.
    // Revisit on the next Spring Boot bump: once Boot ships a 2.x-compatible module
    // set, drop this strictly pin and let the BOM alone own the version.
    integrationTestImplementation('org.testcontainers:testcontainers') {
        version { strictly '1.21.4' }
    }

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    // Spring Boot 4 split Flyway auto-configuration out of spring-boot-autoconfigure
    // into the dedicated spring-boot-flyway module; without it FlywayAutoConfiguration
    // is absent and migrations never run (the context starts with an empty schema).
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    integrationTestImplementation 'org.springframework.boot:spring-boot-testcontainers'
    integrationTestImplementation 'org.testcontainers:junit-jupiter'
    integrationTestImplementation 'org.testcontainers:postgresql'
    integrationTestImplementation 'org.testcontainers:kafka'
    integrationTestImplementation 'org.springframework.kafka:spring-kafka-test'
    integrationTestImplementation 'com.github.dasniko:testcontainers-keycloak:3.4.0'
    integrationTestImplementation 'org.awaitility:awaitility'
}

tasks.named('test') {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.12'
}

// Coverage is measured on meaningful code only (generated/config/bootstrap excluded),
// per root CLAUDE.md > Engineering workflow & quality gates.
def coverageExclusions = [
    'com/cloak/server/ServerApplication.class',
    'com/cloak/server/**/config/**'
]

tasks.named('jacocoTestReport') {
    // Aggregate unit + integration execution data.
    executionData fileTree(layout.buildDirectory).include('jacoco/*.exec')
    dependsOn tasks.matching { it.name == 'test' || it.name == 'integrationTest' }
    reports {
        xml.required = true
        html.required = true
    }
    classDirectories.setFrom(classDirectories.files.collect {
        fileTree(it) { exclude coverageExclusions }
    })
}

tasks.named('jacocoTestCoverageVerification') {
    executionData fileTree(layout.buildDirectory).include('jacoco/*.exec')
    dependsOn tasks.matching { it.name == 'test' || it.name == 'integrationTest' }
    classDirectories.setFrom(classDirectories.files.collect {
        fileTree(it) { exclude coverageExclusions }
    })
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                minimum = 0.90
            }
        }
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs @SpringBootTest integration tests on Testcontainers.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter tasks.named('test')
    jvmArgs '-Djdk.tracePinnedThreads=full'   // ARCHITECTURE_GUIDE §12.7
}

tasks.named('check') {
    dependsOn tasks.named('integrationTest')
    dependsOn tasks.named('jacocoTestCoverageVerification')
    // Always emit the HTML/XML coverage report alongside the gate so CI has an artefact.
    dependsOn tasks.named('jacocoTestReport')
}
